# acidpipe.com:8080.
server {
    listen 8080;
    server_name acidpipe.com;

    access_log /var/log/nginx/acidpipe.com.access_log;
    error_log  /var/log/nginx/acidpipe.com.error_log info;

    return 301 https://github.com/acidpipe;
}

# www.acidpipe.com:8080.
server {
    listen 8080;
    server_name www.acidpipe.com;
    return      301 http://acidpipe.com$request_uri;
}
