# danil.kutkevich.org:8080.
server {
    listen 8080;
    server_name danil.kutkevich.org danil.kutkevich.ru;

    access_log /var/log/nginx/danil.kutkevich.org.access_log;
    error_log  /var/log/nginx/danil.kutkevich.org.error_log info;

    return 301 "https://github.com/danil#start-of-content";
}

# danil.kutkevich.org:8080.
server {
    listen 8080;
    server_name danil.kutkevich.org danil.kutkevich.ru;
    return      301 http://danil.kutkevich.org$request_uri;
}
