# kutkevich.ru:8081.
server {
    listen 8081;

    # server_name kutkevich.ru;
    access_log  /home/linuxbrew/.linuxbrew/var/log/nginx/kutkevich.ru.access_log;
    error_log   /home/linuxbrew/.linuxbrew/var/log/nginx/kutkevich.ru.error_log info;

    client_max_body_size 4G;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 5;

    # Sets the minimum length of a response that will be gzipped.
    # The length is determined only from
    # the "Content-Length" response header field (default: 20)
    # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_min_length>.
    gzip_min_length 20;

    # Default: off.
    # <http://nginx.org/en/docs/http/ngx_http_gzip_module.html#gzip_vary>,
    # <http://fastly.com/blog/best-practices-for-using-the-vary-header>.
    gzip_vary on;

    # Never expire static assets
    # <http://nginx.org/en/docs/http/ngx_http_headers_module.html#expires>,
    # <https://developers.google.com/speed/docs/insights/LeverageBrowserCaching#LeverageBrowserCaching>.
    location ~*  \.(jpg|jpeg|png|gif|css|js|swf)$ {
        expires max;
    }

    # path for static files
    root /home/danil/src/html/kutkevichru;

    # # The directive specifies the URI that will be shown
    # # for the errors indicated
    # # <http://wiki.nginx.org/HttpCoreModule#error_page>.
    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
}

# # www.kutkevich.ru:8081.
# server {
#     listen 8081;
#     server_name www.kutkevich.ru;
#     return      301 http://kutkevich.ru$request_uri;
# }
